<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Astronomical Tools</title>
  <link rel="icon" type="image/png" sizes="16x16" href="/asterism.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="/style.css" />
</head>

<body>

  <div class="background"></div>
  <div class="asterism"></div>
  <div class="border-line"></div>
  <div class="mask-top"></div>
  <div class="mask-bottom"></div>
  <div class="mask-left"></div>
  <div class="mask-right"></div>

 <div class="content-wrapper">
  <!-- 🔙 Back Button -->
  <a href="index.html" class="back-button">
   <div class="back-button-content">
    <img src="back_asterism.png" class="back-icon" alt="Back Icon" />
    <img src="headerFONT_subpage.png" class="back-text" alt="Back Text" />
   </div>
  </a>


  <div class="content-wrapper">
    <div class="content-container">

     <div class="header-image">
      <img src="AstroTool_Header.png" alt="astro tool header" />
     </div>

      <section class="tool-section">
        <h2>Subraru ʻŌnohiʻula Prime Focus Spectrograph</h2>

        <div class="tool-links">
          <a href="forecaster.html" class="glow-link-box glow-hover">
            <span>Exposure Time Forecaster</span>
          </a>

          <a href="conditions.html" class="glow-link-box glow-hover">
            <span>SSP Visit Conditions</span>
          </a>
        </div>
      </section>

    </div>
  </div>

  <script src="script.js?v=2"></script>
</body>
</html>
